<html>
	<head>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type">
		<title>Noor-ud-Din CV</title>

		<style type="text/css">@import url(https://themes.googleusercontent.com/fonts/css?kit=Yeh3y7ciGQhij8XzUSI-wN9BwJ9QSusUFFTiN987YIbowLORSvOLDnakLC_qc_oLzsXFmXoZVbyC6xGHHqtybQ);.lst-kix_list_2-6>li:before{content:"\0025cf   "}

			.lst-kix_list_2-7>li:before{content:"o  "}
			ul.lst-kix_list_1-0{list-style-type:none}
			.lst-kix_list_2-4>li:before{content:"o  "}
			.lst-kix_list_2-5>li:before{content:"\0025aa   "}
			.lst-kix_list_2-8>li:before{content:"\0025aa   "}
			.lst-kix_list_3-0>li:before{content:"\0025cf   "}
			.lst-kix_list_3-1>li:before{content:"o  "}
			.lst-kix_list_3-2>li:before{content:"\0025aa   "}
			ul.lst-kix_list_3-7{list-style-type:none}
			ul.lst-kix_list_3-8{list-style-type:none}
			ul.lst-kix_list_1-3{list-style-type:none}
			ul.lst-kix_list_3-1{list-style-type:none}
			.lst-kix_list_3-5>li:before{content:"\0025aa   "}
			ul.lst-kix_list_1-4{list-style-type:none}
			ul.lst-kix_list_3-2{list-style-type:none}
			ul.lst-kix_list_1-1{list-style-type:none}
			.lst-kix_list_3-4>li:before{content:"o  "}
			ul.lst-kix_list_1-2{list-style-type:none}
			ul.lst-kix_list_3-0{list-style-type:none}
			ul.lst-kix_list_1-7{list-style-type:none}
			.lst-kix_list_3-3>li:before{content:"\0025cf   "}
			ul.lst-kix_list_3-5{list-style-type:none}
			ul.lst-kix_list_1-8{list-style-type:none}
			ul.lst-kix_list_3-6{list-style-type:none}
			ul.lst-kix_list_1-5{list-style-type:none}
			ul.lst-kix_list_3-3{list-style-type:none}
			ul.lst-kix_list_1-6{list-style-type:none}
			ul.lst-kix_list_3-4{list-style-type:none}
			.lst-kix_list_3-8>li:before{content:"\0025aa   "}
			.lst-kix_list_3-6>li:before{content:"\0025cf   "}
			.lst-kix_list_3-7>li:before{content:"o  "}
			ul.lst-kix_list_2-8{list-style-type:none}
			ul.lst-kix_list_2-2{list-style-type:none}
			.lst-kix_list_1-0>li:before{content:"\0025cf   "}
			ul.lst-kix_list_2-3{list-style-type:none}
			ul.lst-kix_list_2-0{list-style-type:none}
			ul.lst-kix_list_2-1{list-style-type:none}
			ul.lst-kix_list_2-6{list-style-type:none}
			.lst-kix_list_1-1>li:before{content:"\0025cb   "}
			.lst-kix_list_1-2>li:before{content:"\0025a0   "}
			ul.lst-kix_list_2-7{list-style-type:none}
			ul.lst-kix_list_2-4{list-style-type:none}
			ul.lst-kix_list_2-5{list-style-type:none}
			.lst-kix_list_1-3>li:before{content:"\0025cf   "}
			.lst-kix_list_1-4>li:before{content:"\0025cb   "}
			.lst-kix_list_1-7>li:before{content:"\0025cb   "}
			.lst-kix_list_1-5>li:before{content:"\0025a0   "}
			.lst-kix_list_1-6>li:before{content:"\0025cf   "}
			li.li-bullet-0:before{margin-left:-18pt;white-space:nowrap;display:inline-block;min-width:18pt}.
			lst-kix_list_2-0>li:before{content:"\0025cf   "}
			.lst-kix_list_2-1>li:before{content:"o  "}
			.lst-kix_list_1-8>li:before{content:"\0025a0   "}
			.lst-kix_list_2-2>li:before{content:"\0025aa   "}
			.lst-kix_list_2-3>li:before{content:"\0025cf   "}
			ol{margin:0;padding:0}
			table td,table th{padding:0}
			.c30{border-right-style:solid;padding:0pt 5.8pt 0pt 5.8pt;border-bottom-color:#000000;border-top-width:0pt;border-right-width:0pt;border-left-color:#000000;vertical-align:top;border-right-color:#000000;border-left-width:0pt;border-top-style:solid;border-left-style:solid;border-bottom-width:0pt;width:180pt;border-top-color:#000000;border-bottom-style:solid}
			.c14{border-right-style:solid;padding:0pt 5.8pt 0pt 5.8pt;border-bottom-color:#000000;border-top-width:0pt;border-right-width:0pt;border-left-color:#000000;vertical-align:top;border-right-color:#000000;border-left-width:0pt;border-top-style:solid;border-left-style:solid;border-bottom-width:0pt;width:323.5pt;border-top-color:#000000;border-bottom-style:solid}
			.c24{border-right-style:solid;padding:0pt 5.8pt 0pt 5.8pt;border-bottom-color:#000000;border-top-width:0pt;border-right-width:0pt;border-left-color:#000000;vertical-align:bottom;border-right-color:#000000;border-left-width:0pt;border-top-style:solid;border-left-style:solid;border-bottom-width:0pt;width:323.5pt;border-top-color:#000000;border-bottom-style:solid}
			.c10{border-right-style:solid;padding:0pt 5.8pt 0pt 5.8pt;border-bottom-color:#000000;border-top-width:0pt;border-right-width:0pt;border-left-color:#000000;vertical-align:bottom;border-right-color:#000000;border-left-width:0pt;border-top-style:solid;border-left-style:solid;border-bottom-width:0pt;width:180pt;border-top-color:#000000;border-bottom-style:solid}
			.c22{border-right-style:solid;padding:0pt 5.8pt 0pt 5.8pt;border-bottom-color:#000000;border-top-width:0pt;border-right-width:0pt;border-left-color:#000000;vertical-align:top;border-right-color:#000000;border-left-width:0pt;border-top-style:solid;border-left-style:solid;border-bottom-width:0pt;width:36pt;border-top-color:#000000;border-bottom-style:solid}
			.c2{padding-top:12pt;border-bottom-width:1pt;padding-bottom:1pt;line-height:1.0;border-bottom-style:solid;page-break-after:avoid;orphans:2;widows:2;text-align:left}
			.c25{-webkit-text-decoration-skip:none;color:#b85b22;text-decoration:underline;vertical-align:baseline;text-decoration-skip-ink:none;font-size:9pt;font-family:"Century Gothic";font-style:normal}
			.c1{padding-top:0pt;padding-bottom:0pt;line-height:1.0;orphans:2;widows:2;text-align:left;height:9pt}
			.c9{color:#000000;font-weight:700;text-decoration:none;vertical-align:baseline;font-size:9pt;font-family:"Century Gothic";font-style:normal}
			.c8{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:"Arial";font-style:normal}
			.c0{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:9pt;font-family:"Century Gothic";font-style:normal}.
			c16{padding-top:12pt;padding-bottom:6pt;line-height:1.0;page-break-after:avoid;orphans:2;widows:2;text-align:left}
			.c3{margin-left:36pt;padding-top:0pt;padding-left:0pt;padding-bottom:0pt;line-height:1.0;text-align:left;margin-right:4.3pt}
			.c6{color:#548ab7;font-weight:700;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:"Century Gothic";font-style:normal}
			.c12{color:#000000;font-weight:700;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:"Century Gothic";font-style:normal}
			.c23{padding-top:0pt;padding-bottom:0pt;line-height:1.0;orphans:2;widows:2;text-align:center}
			.c4{padding-top:0pt;padding-bottom:0pt;line-height:1.0;orphans:2;widows:2;text-align:left}
			.c29{color:#000000;text-decoration:none;vertical-align:baseline;font-size:43pt;font-family:"Tahoma";font-style:normal}
			.c26{color:#ffffff;text-decoration:none;vertical-align:baseline;font-size:9pt;font-family:"Century Gothic";font-style:normal}
			.c19{padding-top:0pt;padding-bottom:0pt;line-height:1.0;text-align:left;height:9pt}
			.c13{text-decoration-skip-ink:none;-webkit-text-decoration-skip:none;color:#1155cc;text-decoration:underline}
			.c13:hover{
  background-color: #eee;
  cursor: pointer;
  transform: scale(1.02);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  font-size: 2em; /* Doubles the font size on hover */
}
			.c11{border-spacing:0;border-collapse:collapse;margin-right:auto}.c21{background-color:#ffffff;max-width:523.3pt;padding:36pt 36pt 36pt 36pt}
			.c20{color:inherit;text-decoration:inherit}.c7{margin-left:36pt;padding-left:0pt}.c5{padding:0;margin:0}.c27{font-weight:700}
			.c18{height:118.3pt}.c17{height:12pt}.c28{height:84.4pt}.c15{font-weight:400}
			.title{padding-top:0pt;color:#000000;font-size:48pt;padding-bottom:0pt;font-family:"Century Gothic";line-height:1.0;orphans:2;widows:2;text-align:left}
			.subtitle{padding-top:0pt;color:#000000;font-size:16pt;padding-bottom:0pt;font-family:"Century Gothic";line-height:1.0;orphans:2;widows:2;text-align:left}
			li{color:#000000;font-size:9pt;font-family:"Century Gothic"}
			p{margin:0;color:#000000;font-size:9pt;font-family:"Century Gothic"}
			h1{padding-top:12pt;color:#548ab7;font-size:16pt;padding-bottom:0pt;font-family:"Century Gothic";line-height:1.0;page-break-after:avoid;orphans:2;widows:2;text-align:left}
			h2{padding-top:12pt;color:#000000;font-weight:700;font-size:11pt;padding-bottom:1pt;line-height:1.0;page-break-after:avoid;border-bottom-width:1pt;font-family:"Century Gothic";border-bottom-style:solid;orphans:2;widows:2;text-align:left}
			h3{padding-top:12pt;color:#548ab7;font-weight:700;font-size:11pt;padding-bottom:6pt;font-family:"Century Gothic";line-height:1.0;page-break-after:avoid;orphans:2;widows:2;text-align:left}
			h4{padding-top:0pt;color:#000000;font-weight:700;font-size:9pt;padding-bottom:0pt;font-family:"Century Gothic";line-height:1.0;orphans:2;widows:2;text-align:left}
			h5{padding-top:11pt;color:#000000;font-weight:700;font-size:11pt;padding-bottom:2pt;font-family:"Century Gothic";line-height:1.0;page-break-after:avoid;orphans:2;widows:2;text-align:left}
			h6{padding-top:10pt;color:#000000;font-weight:700;font-size:10pt;padding-bottom:2pt;font-family:"Century Gothic";line-height:1.0;page-break-after:avoid;orphans:2;widows:2;text-align:left}
		

		
		</style>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js"></script>

	</head>
	<body class="c21 doc-content" style="background-image: url('image2.png'); background-repeat: no-repeat; background-size: contain; background-position: left;">


<button id="zoom-in">+</button>

  <script>
    // JavaScript code for zoom-in  buttons goes here
  const zoomInButton = document.getElementById("zoom-in");
  zoomInButton.addEventListener("click", () => {
    document.body.style.zoom = "1.5"; // Adjust zoom level as needed
  });

  </script>


<button id="zoom-out">-</button>

		
  <script>
    // JavaScript code for zoom-out  buttons goes here

		  const zoomOutButton = document.getElementById("zoom-out");
  zoomOutButton.addEventListener("click", () => {
    document.body.style.zoom = "1"; // Reset to default zoom
  });


		
  </script>

		
		
		<div>
			<p class="c4">
			 	<span style="overflow: hidden; display: none; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 762.24px; height: 1010.88px;">
					<img alt="" src="image2.png" style="width: 762.24px; height: 1010.88px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
				</span>
			</p>
		</div>
		<p class="c19"><span class="c8"></span></p><a id="t.d0b0d44d08caf649896e552743d13deee5d8c9b4"></a><a id="t.0"></a>
		<table class="c11">
			<tr class="c18">
			<td class="c10" colspan="1" rowspan="1">
				<p class="c23">
					<span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 134.00px; height: 134.00px;">
						<img alt="" src="image3.png" style="width: 134.00px; height: 134.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="Professional Headshot of Man"></span></p></td>
			<td class="c22" colspan="1" rowspan="1"><p class="c1"><span class="c0"></span></p></td>
			<td class="c24" colspan="1" rowspan="1"><p class="c4 title"><span class="c15 c29">Noor-ud-din</span></p><p class="c4"><span class="c0">+92-314-2166652</span></p><p class="c4"><span class="c13"><a class="c20" href="mailto:nooruddin2020@gmail.com">nooruddin2020@gmail.com</a></span></p></td></tr>
			<tr class="c28">
				<td class="c30" colspan="1" rowspan="1">
					<h3 class="c16">
						<span class="c6">Profile</span>
					</h3>
					<p class="c4">
						<span class="c0">IT support powerhouse with an optimization obsession! </span></p>
					<p class="c4">
						<span class="c0">Pro in traditional infrastructure, but passionate about future-proofing with cloud computing, Artificial intelligence and Web3.</span></p>
					<p class="c4">
						<span class="c0">Analytical mind and time-management magic solve complex challenges. Eager to join your team, leverage my skills, and extend your e-commerce reach in exciting new tech frontiers. Let&#39;s innovate together!</span></p>
					<p class="c1">
						<span class="c0">	
						</span>
					</p>
			<h3 class="c16">
				<span class="c6">Contact</span></h3>
					<p class="c4">
						<span class="c0">WEBSITE:</span></p>
					<p class="c4">
						<span class="c0">noorgee.co.uk</span></p>
					<p class="c1">
						<span class="c0"></span></p>
					<p class="c4">
						<span class="c0">GITHUB:</span></p>
					<p class="c4">
						<span>noorgee2020.github.io/cv</span></p>
					<h3 class="c16">
						<span class="c6">Hobbies</span></h3>
					<p class="c4">
						<span class="c0">Artificial intelligence </span></p>
					<p class="c4"><span class="c0">Cloud computing</span></p>
					<p class="c4"><span class="c0">Web3 &amp; Blockchain</span></p>
					<p class="c4"><span class="c0">Network Experiments </span></p>
					<p class="c4"><span class="c0">Coding - low level</span></p>
					<p class="c4"><span class="c0">Study &amp; writing about technologies</span></p><p class="c4">
						<span class="c0">Writing Urdu blogs, news &amp; articles</span></p>
					<h3 class="c16" id="h.3e0wo2oqdgdo">

						<canvas id="myChart" style="width: 100%; max-width: 700px;"></canvas>

						
						<span>Skills </span>
						<span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 214.11px; height: 132.00px;"><img alt="" src="image1.png" style="width: 214.11px; height: 132.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="Points scored"></span></h3></td>
				<td class="c22" colspan="1" rowspan="1">
					<p class="c1">
						<span class="c0"></span></p></td>
				<td class="c14" colspan="1" rowspan="1">
					<h2 class="c2">
						<span class="c12">Education &amp; Skills</span></h2>
					<h4 class="c4">
						<span class="c9">B.A. Mass Communication (2020)</span></h4>
					<h4 class="c4">
						<span class="c9">B.A. Political Science (2010)</span></h4>
					<p class="c1">
						<span class="c0"></span></p>
					<p class="c4">
						<span class="c9">Software:</span></p>
					<p class="c4">
						<span class="c0">&raquo; Linux , Android, Windows and Mac OS </span></p><p class="c4">
							<span class="c0">&raquo; MS Office &nbsp;2022 &amp; other open-source apps</span></p>
					<p class="c4">
						<span class="c0">&nbsp; &nbsp;(Document, Spreadsheet, Presentation etc.) </span></p>
					<p class="c4">
						<span class="c0">&raquo; Cloud Computing Environment </span></p>
					<p class="c4">
						<span class="c27">Hardware:</span><span class="c0">&raquo; </span></p><p class="c4">
							<span class="c0">&raquo; Hard Disk and RAM troubleshoot</span></p><p class="c4">
								<span class="c0">&raquo; Network &amp; Internet &nbsp;troubleshoot</span></p>
				<h2 class="c2">
					<span class="c12">WORK EXPERIENCE</span></h2>
					<h4 class="c4" id="h.h7nbpqrglqdx"><span>Digital Entertainment World </span><span class="c15">(Pakistan&rsquo;s largest digital media production house)</span><span>&nbsp;- &nbsp;</span>
						<span class="c15">I.T. &amp; Social Media Executive</span>
						<span class="c9">&nbsp;Aug-2023&ndash;currently working</span></h4><ul class="c5 lst-kix_list_2-0 start">
							<li class="c3 li-bullet-0">
								<span class="c0">Troubleshoot Softwares, Networks &amp; Hardwares</span></li><li class="c3 li-bullet-0">
									<span class="c0">Video &amp; Audio Content Data Server Management</span></li><li class="c3 li-bullet-0">
										<span class="c0">Social Media works and supervis (YT,FB,Insta &amp; X)</span></li></ul><h4 class="c4 c17"><span class="c9"></span></h4>
					<h4 class="c4"><span>JANG GROUP (Geo TV) - &nbsp;</span><span class="c15">I.T. Support Executive</span>
						<span class="c9">&nbsp;Aug-2019 &ndash; Jul-2023</span></h4><ul class="c5 lst-kix_list_2-0">
							<li class="c3 li-bullet-0"><span class="c0">Support for IT system</span></li>
							<li class="c3 li-bullet-0"><span class="c0">Troubleshoot Software, Network &amp; Hardware</span></li>
							<li class="c3 li-bullet-0">
								<span class="c0">Footage move at Feed Desk of Geo News (OSR to PCR)</span></li>
							<li class="c3 li-bullet-0"><span class="c0">Stream-box Management</span></li>
							<li class="c3 li-bullet-0"><span class="c0">FTP Management </span></li></ul><p class="c1">
								<span class="c0"></span></p>
					<h4 class="c4"><span>ADAM SECURITIES (PAKISTAN STOCK EXCHANGE) &ndash; </span><span class="c15">I.T. Officer</span></h4>
					<p class="c4">
						<span class="c9">Feb-2018&ndash;Aug-2019</span></p>
					<ul class="c5 lst-kix_list_2-0">
						<li class="c3 li-bullet-0">
							<span class="c0">I.T. Hardware Software support</span></li>
						<li class="c3 li-bullet-0">
							<span class="c0">Website management &amp; daily reports</span></li><li class="c3 li-bullet-0">
								<span class="c0">Softwares Vendors Co-Ordination</span></li>
						<li class="c3 li-bullet-0">
							<span class="c0">Manage &amp; Troubleshoot Networks</span></li><li class="c4 c7 li-bullet-0">
								<span class="c0">DRS (Disaster Recovery System) </span></li></ul>
					<p class="c1">
						<span class="c0"></span></p>
					<h4 class="c4"><span>VISUAL WORLD - </span><span class="c15">&nbsp;IT Manager </span><span class="c9">Jan-2010&ndash;Feb-2018</span></h4>
					<ul class="c5 lst-kix_list_3-0 start">
						<li class="c3 li-bullet-0">
						<span class="c0">In-charge Audio Studio</span></li>
						<li class="c3 li-bullet-0">
						<span class="c0">Maintain Archives of project data</span></li>
						<li class="c3 li-bullet-0">
						<span class="c0">Hardware &amp; Software installation &amp; troubleshooting</span></li>
						<li class="c3 li-bullet-0">
							<span class="c0">Web sites management</span></li>
						<li class="c3 li-bullet-0">
							<span class="c0">Social Media promotion &amp; activities </span></li>
						<li class="c4 c7 li-bullet-0">
							<span>Marketing Campaign </span></li></ul></td></tr></table>
		<p class="c1">
			<span class="c8"></span></p>



		

		
	</body>
</html>
